spring.kafka.producer.bootstrap-servers=pkc-...:9092
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="API-KEY"   password="API-SECRET";
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.retries=0
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.properties.request.timeout.ms=2000

healthcheck-topic=test-topic